{
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/npm/shared",
    "generated/npm/*",
    "packages/npm/*"
  ],
  "packageManager": "npm@10.5.0",
  "scripts": {
    "spelling": "cspell",
    "formatting": "prettier --check *",
    "generate": "node ./scripts/generate.mjs",
    "initialize": "node ./scripts/initialize.mjs"
  },
  "devDependencies": {
    "@skiffa/generator": "^0.13.20",
    "cspell": "^8.14.2",
    "prettier": "^3.3.3"
  },
  "dependencies": {
    "todo-api": "^0.1.0"
  }
}
